[33mcommit d6e50f8db4e087d725369060f60e9fb8f5821589[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yashagrawal06 <yshagrawal1@gmail.com>
Date:   Wed Nov 28 23:18:50 2018 -0800

    Add design file

[33mcommit ba47f4e93592a4148a41081f28e0008468094cb1[m
Author: yashagrawal06 <yshagrawal1@gmail.com>
Date:   Wed Nov 28 23:16:19 2018 -0800

    Fixed errors and removed rf_test

[33mcommit eadf7fbdad1263897c04533993c2eb9d77780cc6[m
Author: yashagrawal06 <yshagrawal1@gmail.com>
Date:   Wed Nov 28 23:04:18 2018 -0800

    Fixed code errors

[33mcommit 5672daa52344dbaf261cf5e19224ffc33f0325a3[m
Author: yashagrawal06 <yshagrawal1@gmail.com>
Date:   Wed Nov 28 22:49:36 2018 -0800

    fixed code errors in fucntions

[33mcommit d570cc554bf5d9e46c1334153b957ba77e258a40[m
Author: yashagrawal06 <yshagrawal1@gmail.com>
Date:   Tue Nov 27 18:39:47 2018 -0800

    dataset added for test

[33mcommit ce540f153bdc6d89a7cb12ae966eca0369eb5026[m[33m ([m[1;31morigin/master[m[33m)[m
Author: yashagrawal06 <yshagrawal1@gmail.com>
Date:   Tue Nov 27 18:19:32 2018 -0800

    Test code

[33mcommit b4d0a4b29d7aed4707e34f95ce257deb73924523[m
Author: yashagrawal06 <yshagrawal1@gmail.com>
Date:   Tue Nov 27 16:55:44 2018 -0800

    source code updated

[33mcommit 27da26d5a109e5762b8dbaa6e61c446012cb66fe[m
Author: yashagrawal06 <yshagrawal1@gmail.com>
Date:   Thu Nov 22 16:52:01 2018 -0800

    convert to int added

[33mcommit 2be232e0ceb0859e0ad3441f1ed9be4121f0a739[m
Author: yashagrawal06 <yshagrawal1@gmail.com>
Date:   Sun Nov 18 00:15:34 2018 -0800

    Dataset import

[33mcommit 36664a85116d53bb4a760357bacd23b9b4496ae4[m
Author: yashagrawal06 <yshagrawal1@gmail.com>
Date:   Sun Nov 18 00:01:15 2018 -0800

    src folder added

[33mcommit 7a436bacd08e3221b03404ee47ed7fa0ddcd49b8[m
Author: yashagrawal06 <yshagrawal1@gmail.com>
Date:   Sat Nov 17 15:36:07 2018 -0800

    dataset added

[33mcommit 1e484e23f2036ec4fcfdcbac4477af24af820368[m
Author: yashagrawal06 <yshagrawal1@gmail.com>
Date:   Sat Nov 17 15:09:32 2018 -0800

    Initial commit
